<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;
use Faker\Factory as Faker;

class PostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('posts')->insert([
            [
                'title' => 'タイトルが入るよ',
                'contents' => 'コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。',
                'user_id' => 1,
                'category_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'タイトルが入るよ',
                'contents' => 'コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。',
                'user_id' => 2,
                'category_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'タイトルが入るよ',
                'contents' => 'コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。',
                'user_id' => 3,
                'category_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'タイトルが入るよ',
                'contents' => 'コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。',
                'user_id' => 1,
                'category_id' => 2,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'タイトルが入るよ',
                'contents' => 'コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。',
                'user_id' => 2,
                'category_id' => 2,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'タイトルが入るよ',
                'contents' => 'コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。',
                'user_id' => 3,
                'category_id' => 2,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'タイトルが入るよ',
                'contents' => 'コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。',
                'user_id' => 1,
                'category_id' => 3,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'タイトルが入るよ',
                'contents' => 'コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。',
                'user_id' => 2,
                'category_id' => 3,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'タイトルが入るよ',
                'contents' => 'コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。',
                'user_id' => 3,
                'category_id' => 3,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'タイトルが入るよ',
                'contents' => 'コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。',
                'user_id' => 1,
                'category_id' => 4,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'タイトルが入るよ',
                'contents' => 'コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。',
                'user_id' => 2,
                'category_id' => 4,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'タイトルが入るよ',
                'contents' => 'コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。',
                'user_id' => 3,
                'category_id' => 4,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'タイトルが入るよ',
                'contents' => 'コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。',
                'user_id' => 1,
                'category_id' => 5,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'タイトルが入るよ',
                'contents' => 'コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。',
                'user_id' => 2,
                'category_id' => 5,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'タイトルが入るよ',
                'contents' => 'コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。コンテンツ＝本文が入るよ。',
                'user_id' => 3,
                'category_id' => 5,
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ]);
    }
}
